<?php
/*
 * DLE-Starter — "Hello Word" модуль для DLE
 *
 * @author     ПафНутиЙ <pafnuty10@gmail.com>
 * @link       https://git.io/vPLpe
 */


/**
 * Конфигурация установщика модуля
 */
return [
	// Идентификатор модуля (он же имя иконки модуля в адмике)
	'moduleName'    => 'dle_starter',

	// Название модуля - показывается как в установщике, так и в админке.
	'moduleTitle'   => 'DLE Starter',

	// Описание модуля - показывается как в установщике, так и в админке.
	'moduleDescr'   => 'Модуль-пример для работы с DLE Starter Kit',

	// Версия модуля
	'moduleVersion' => '1.0.0',

	// Дата выпуска модуля
	'moduleDate'    => '01.10.2016',

	// Версии DLE, поддержваемые модулем
	'minVersion'    => '10.6',

	'maxVersion'    => '11.1',

	// Устанавливать админку (true/false). Включает показ кнопки установки и удаления админки.
	'installAdmin'  => true,

	// ID групп, для которых доступно управление модулем в админке.
	'allowGroups'   => '1',
];
